PORT =4000

atlasMongo
DB_MONGO= mongodb+srv://stefania:ixsWz3pb3gwD7V6w@merncalendar.y3xlq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Navigate
DB_MONGOS= "mongodb://root:123456@localhost:27017/mern_calendar?authSource=admin"

SECRETA= palabrasecreta
